h1 
    color: #27aedb
    text-align: center

.underSearchText
    color: #27aedb
    text-align: center
    font-size: 15px
    font-family: sans-serif

   
.searchInput
    color: #3372a9
    display: block
    margin: auto
    width: 50%
    border: 3px solid green
    padding: 10px

.pokemonList
    margin-left: 75px

.pokemonList
    li
        text-transform: uppercase
        padding: 5px
        color: #305620

