.singlePokemonListContent
    text-transform: uppercase
    padding: 5px
    color: #305620
       
h2
    text-align: left;
    font-size: 23px;
    color: #a74141;
    font-family: sans-serif;

p
    font-family: cursive

.singlePokemonWrapper 
    margin-left: 50px;

.spriteWrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: center
    align-items: flex-start

.singlePokemonListContent
    div
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: flex-start
        align-items: baseline
        
img
    width: 180px
